# a global git ignore file, make an execption using !
# $ git config --global core.excludesfile "$SOFTWAREDIR/environment/_gitignore"

# Editors & Project Files #
###########################
# vim
*~
*.swp
*.taghl

# avr studio
*.atsuo

*tags
*cscope.out
.ropeproject*
.spyderproject*

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.py[oc]

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# vim:ft=gitignore
