snippet cstart "Template for New C File" !b
/** file:       ${1:`!p snip.rv = snip.fn`}
  * modified:   ${2:`!p import time
snip.rv = time.strftime("%Y-%m-%d %H:%M:%S")
  `}
  * author:     ${3:<<AUTHOR>>}
  */

//___ I N C L U D E S ________________________________________________________
#include "${4:`!p snip.rv = snip.fn.rsplit('.',1)[0] + ".h"`}"

//___ M A C R O S   ( P R I V A T E ) ________________________________________

//___ T Y P E D E F S   ( P R I V A T E ) ____________________________________

//___ P R O T O T Y P E S   ( P R I V A T E ) ________________________________

//___ V A R I A B L E S ______________________________________________________

//___ I N T E R R U P T S  ___________________________________________________

//___ F U N C T I O N S   ( P R I V A T E ) __________________________________

//___ F U N C T I O N S ______________________________________________________
${0}

// vim: shiftwidth=2
endsnippet

snippet func "Function Dec and Function" !b
${2:void} ${1:function_name}( ${3:void} );
  /* @brief ${4:short description}
   * @param ${5:None}
   * @retrn ${6:None}
   */

$2 $1( $3 ) {${0}
}

endsnippet

snippet ifdef "Add #ifdef X #endif" !b
#ifdef ${1:UNDEFINED}
${VISUAL:
}
#endif	/* $1 */

endsnippet
