snippet fold "improved folding" !b
# `!p
try:
    level = int(t[2])
except:
    level = 0
if level == 1:
    key = "="
elif level == 2:
    key = "-"
elif level == 3:
    key = '.'
else:
    key = ' '
# previously had ${3:=} as one of the delim values
#try:
#    key = t[3][-1]
#except IndexError:
#    key = " "
snip.rv = key*max(0, 26 - int(len(t[1])//2)) ` ${1:Section} `!p
snip.rv = key*max(0, 35 - int((1 + len(t[1]))//2)) `         {{{${2:1}
${VISUAL:}# END: `!p
snip.rv = key*max(0, 21 - int(len(t[1])//2)) ` $1 `!p
snip.rv = key*max(0, 35 - int((1 + len(t[1]))//2)) `         ${2/(\d+).*/$1/}}}}

endsnippet
