snippet future "from __future__ imports" !b
from __future__ import print_function
from __future__ import division
from __future__ import absolute_import
from __future__ import unicode_literals
try:
    from future_builtins import (ascii, filter, hex, map, oct, zip)
except ImportError:     # there is no future_builtins in python 3
    pass

endsnippet

snippet lud "lookup dictionary" !b
0x${1:1} : "${2:string}",
endsnippet

snippet ifmain "if __name__ is __main__" !b
if __name__ == "__main__":
    ${1:pass}
endsnippet

snippet inn "is not none"
is not None
endsnippet

snippet isn "is None"
is None
endsnippet
