snippet spell "Add Spelling Good Words" !b
%-*-SpellGoodWordsStart-*-
% ${1:}
% foldmethod vspace sw tw vim600 vim inkscape svg png pdf txt shiftwidth
%-*-SpellGoodWordsEnd-*-
endsnippet

snippet table "Add a tabular environment" !b
\begin{tabular}{${1:l||*{6}{c|}}}
  ${2:}
\end{tabular}
endsnippet

snippet enum "Add Enum" !b
\begin{compactenum}
  \item ${1:}
\end{compactenum}
endsnippet

snippet item "Add Itemize" !b
\begin{compactitem}
  \item ${1:}
\end{compactitem}
endsnippet

snippet newcmd "New Command" !b
\newcommand${3:*}{\\${1:command}}{}
\newcommand$3{\set$1}[1]{\renewcommand$3{\\$1}{#1}}
\set$1{${2:default}}
endsnippet

snippet comment "Comment and fold - verbatim" !b
\begin{comment} `!p snip.rv = " "*55` % {{{${1:3}
${VISUAL:    }
\end{comment}   `!p snip.rv = " "*55` % ${1/(\d+).*/$1/g}}}}

endsnippet

snippet hils "Add A Highlights Enum List" !b
\begin{highlights}{}
\item ${1}
\end{highlights}
endsnippet

snippet showif "Show line if value exists" !b
\ifthenelse{\equal{\\${1:macroname}}{}}
    {}{${2:DESCRIP}  & \\$1 \\\\}
endsnippet

snippet ifpslip "If Doc is a plsip" !b
\ifthenelse{\equal{\doctype}{PSLIP}}
    {${1:ifpslip}}{${2:ifnot}}
endsnippet

snippet rule "make a hrule"
\rule{${1:1}${2:in}}{${3:1pt}}
endsnippet

snippet . "\item" !b
\item ${1:}
endsnippet

snippet cit "add a citation"
\cite{${1:}}
endsnippet

snippet eq "insert an equation"
\begin{equation}${1:}
\end{equation}
endsnippet

snippet begin "do a begin / end pair"
\begin{${1:}}
\end{$1}
endsnippet
